/** garbage collector 
 * 가급적 변수는 필요한 곳 가까운 데 선언하기. 블럭 모듈 등
 */

// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨!
const global = 1;
{
  // 블럭 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸됨 (GC)
  const local = 1;
}

function print() {
  // 함수 내부에서도 블럭안에서 필요한 경우에는
  // 필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야 함
  if (true) {
    let temp = 0;
  }
}

/** 렉시컬 환경?
 * 전역스코프 > 블럭1 스코프, 블럭 2 스포크가 있다면
 * 블럭 1스포크는 외부 럭시컬 환경 참조의 스코프 체인 통해 전역 스포프의 렉시컬 환경을 참조함.
 * 그래서 내부에서 외부의 참조가 가능.
 */
